spring.application.name=feed-service

spring.datasource.url=jdbc:mysql://sahil:mysecretpassword@localhost:3308/jobConnect
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#default server port 8080
spring.security.user.name=Sahil
spring.security.user.password=Sahil@1903

server.port=8084

# Cloudinary Configuration
cloudinary.cloud-name=dows1ywip
cloudinary.api-key=672419958259811
cloudinary.api-secret=rGur1Dtptzkcvfj8_iJu_0wV_QU